MAKE="make KERNEL_MODULES=/lib/modules/${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=hid
BUILT_MODULE_NAME[1]=hid-apple
BUILT_MODULE_NAME[2]=bcm5974
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
DEST_MODULE_LOCATION[1]='/kernel/drivers/hid'
DEST_MODULE_LOCATION[2]='/kernel/drivers/input/mouse'
PACKAGE_NAME=hid-apple
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
